<!doctype html>
<html>

<head>
    <title>Manchester Project</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lakki+Reddy' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>SlidesJS Basic Code Example</title>
    <meta name="description" content="SlidesJS is a simple slideshow plugin for jQuery. Packed with a useful set of features to help novice and advanced developers alike create elegant and user-friendly slideshows.">
    <meta name="author" content="Nathan Searles">

    <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
    <meta name="viewport" content="width=device-width">
    <!-- End SlidesJS Required -->

    <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
    <style>
        /* Prevent the slideshow from flashing on load */
        #slides {
        display: none
        }

        /* Center the slideshow */
        .container {
        margin: 0 auto
        }

        /* Show active item in the pagination */
        .slidesjs-pagination .active {
        color:red;
        }

        /* Media quires for a responsive layout */

        /* For tablets & smart phones */
        @media (max-width: 767px) {
        body {
        padding-left: 10px;
        padding-right: 10px;
        }
        .container {
        width: auto
        }
        }

        /* For smartphones */
        @media (max-width: 480px) {
        .container {
        width: auto
        }
        }

        /* For smaller displays like laptops */
        @media (min-width: 768px) and (max-width: 979px) {
        .container {
        width: 724px
        }
        }

        /* For larger displays */
        @media (min-width: 1200px) {
        .container {
        width: 1170px
        }
        }
    </style>
    <!-- SlidesJS Required: -->
</head>
</head>

<body>
<div id="wrapper">
    <div id="topnav">
        <ul> <img src="http://i.imgur.com/dMoP9E1.jpg" width="162" height="127">
            <li> <a href="#">DATABASES</a> </li>
            <li> <a href="#">ASSETS</a> </li>
            <li> <a href="#">HOME</a> </li>
        </ul>
    </div>
    <div id="banner"></div>
    <div id="content-wrapper">
        <div id="content">
            <h1>FILTR UPDATES</h1>
            <p>-Members of the vagrant network have been located in edinburgh </p>
            <p>-fragments have been retrieved from a recent vagrant network data hack. They have been placed in the assets directory</p>
            <h2>Operation Guidelines</h2>
            <p>All communication between FILTR agents should be encrypted before sent, there have been recent issues with va</p>
            <div id="box1">
                <h2>KNOWN VAGRANT OPERATIVES</h2> </div>
            <div id="box2">
                <h2>IP MONITORING</h2>
                <div style="height:120px;width:256px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
                    <p>192.168.0.1 - Variance local machine # 1</p>
                    <P>168.152.2.2 - Fragment data location # 1</P>
                    <p>192.164.0.1 - Variance local machine # 2</p>
                    <P>168.152.5.2 - OFFLINE</P>
                    <p>192.168.0.32 - Variance local machine # 3</p>
                    <P>168.152.2.2 - OFFLINE</P>
                    <p>152.168.0.1 - OFFLINE</p>
                    <P>168.152.2.2 - Fragment data location # 2</P>
                    <p>192.168.0.1 - OFFLINE</p>
                    <P>255.255.0.0 - OFFLINE</P>
                </div>
            </div>
        </div>
        <h2>Surveillance</h2>
        <div id="rightside">
            <p>Map will be periodically updated with known Variance locations. </p>
            <img id="maphud" src="http://i.imgur.com/cdOKW1Q.png" />
            <iframe id="map" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="256" height="256" src="https://maps.google.com/maps?hl=en&q=edinburgh&ie=UTF8&t=roadmap&z=16&iwloc=B&output=embed"> </iframe>
            <div>
                <h2>Camera Feed</h2>
                <p>Camera #1</p>
                <img id="camera1frame" src="http://i.imgur.com/Ssqkpl5.png"> </div>
            <img id="camera1" src="http://i.imgur.com/lIXI7Y6.jpg"> </div>
    </div>
    <div id="footer">
        <p>This information is protected under article 77.a of the FILTR act 1998</p>
    </div>
</div>
</div>
</body>

</html>