<!doctype html>
<html>

<head>
    <title>Manchester Project</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lakki+Reddy' rel='stylesheet' type='text/css'>

    <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
    <meta name="viewport" content="width=device-width">
    <!-- End SlidesJS Required -->

    <!-- CSS for slidesjs.com example -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- End CSS for slidesjs.com example -->

    <!-- SlidesJS Optional: If you'd like to use this design -->
    <!--  <style>
            body {
            -webkit-font-smoothing: antialiased;
            font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #232525;
            padding-top:70px;
            }

            #slides {
            display: none
            }

            #slides .slidesjs-navigation {
            margin-top:5px;
            }

            a.slidesjs-next,
            a.slidesjs-previous,
            a.slidesjs-play,
            a.slidesjs-stop {
            background-image: url(img/btns-next-prev.png);
            background-repeat: no-repeat;
            display:block;
            width:12px;
            height:18px;
            overflow: hidden;
            text-indent: -9999px;
            float: left;
            margin-right:5px;
            }

            a.slidesjs-next {
            margin-right:10px;
            background-position: -12px 0;
            }

            a:hover.slidesjs-next {
            background-position: -12px -18px;
            }

            a.slidesjs-previous {
            background-position: 0 0;
            }

            a:hover.slidesjs-previous {
            background-position: 0 -18px;
            }

            a.slidesjs-play {
            width:15px;
            background-position: -25px 0;
            }

            a:hover.slidesjs-play {
            background-position: -25px -18px;
            }

            a.slidesjs-stop {
            width:18px;
            background-position: -41px 0;
            }

            a:hover.slidesjs-stop {
            background-position: -41px -18px;
            }

            .slidesjs-pagination {
            margin: 7px 0 0;
            float: right;
            list-style: none;
            }

            .slidesjs-pagination li {
            float: left;
            margin: 0 1px;
            }

            .slidesjs-pagination li a {
            display: block;
            width: 13px;
            height: 0;
            padding-top: 13px;
            background-image: url(img/pagination.png);
            background-position: 0 0;
            float: left;
            overflow: hidden;
            }

            .slidesjs-pagination li a.active,
            .slidesjs-pagination li a:hover.active {
            background-position: 0 -13px
            }

            .slidesjs-pagination li a:hover {
            background-position: 0 -26px
            }

            #slides a:link,
            #slides a:visited {
            color: #333
            }

            #slides a:hover,
            #slides a:active {
            color: #9e2020
            }

            .navbar {
            overflow: hidden
            }
        </style>
        <!-- End SlidesJS Optional-->

    <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
    <!--   <style>
            #slides {
            display: none
            }

            .container {
            margin: 0 auto
            }

            /* For tablets & smart phones */
            @media (max-width: 767px) {
            body {
            padding-left: 20px;
            padding-right: 20px;
            }
            .container {
            width: auto
            }
            }

            /* For smartphones */
            @media (max-width: 480px) {
            .container {
            width: auto
            }
            }

            /* For smaller displays like laptops */
            @media (min-width: 768px) and (max-width: 979px) {
            .container {
            width: 724px
            }
            }

            /* For larger displays */
            @media (min-width: 1200px) {
            .container {
            width: 1170px
            }
            }
        </style>
        <!-- SlidesJS Required: -->
</head>

<body>
<div id="wrapper">
    <div id="top">
        <div id="logo">
            <img src="../../Documents/Untitled-1.jpg" width="162" height="127">
        </div>

        <div id="social-media">
            <p>For Additional Information
                <br> Please call: 2333333</p>
            <ul>
                <li>
                    <a href="http://www.facebook.com"><img src="images/facebook.png" width="41" height="40"></a>
                </li>
                <li>
                    <a href="http;//www.twitter.com"><img src="images/13453621824_28ff4df441_o.png" width="41" height="40"></a>
                </li>
                <li>
                    <a href="http://www.youtube.com"><img src="images/2000px-Youtube_icon.svg.png" width="40" height="40"></a>
                </li>
                <li>
                    <a href="http://www.instagram.com"><img src="images/instagram_by_r4st3reyez-d7z5x9q.png" width="40" height="41"></a>
                </li>
                <li>
                    <a href="http;//www.wechat.com"><img src="images/icon_res_download_moments.png" width="47" height="46"></a>
                </li>
            </ul>
        </div>
    </div>

    <div id="topnav">
        <ul>
            <li><a href="#">Welcome</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    </div>

    <div id="banner">
        <img src="images/banner/hotline_miami___reservoir_dogs_by_geanhenriquesoares-d6uxnph.png" width="900" height="384">
    </div>

    <!-- SlidesJS Required: Start Slides -->
    <!-- The container is used to define the width of the slideshow -->
    <div class="container">
        <div id="slides">
            <img src="img/example-slide-1.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
            <img src="img/example-slide-2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
            <img src="img/example-slide-3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
            <img src="img/example-slide-4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">
        </div>
    </div>
    <!-- End SlidesJS Required: Start Slides -->

    <!-- SlidesJS Required: Link to jQuery -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!-- End SlidesJS Required -->

    <!-- SlidesJS Required: Link to jquery.slides.js -->
    <script src="js/jquery.slides.min.js"></script>
    <!-- End SlidesJS Required -->

    <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
    <script>
            $(function() {
                $('#slides').slidesjs({
                    width: 940,
                    height: 528,
                    play: {
                        active: true,
                        auto: true,
                        interval: 4000,
                        swap: true
                    }
                });
            });
        </script>
    <!-- End SlidesJS Required -->

    <div id="content-wrapper">
        <div id="content">
            <h1>Welcome to Meow</h1>
            <p>Meow Meow MeowMeow Meow Meow MeowMeowMeow Meow MeowMeowMeow Meow MeowMeowMeow Meow MeowMeowMeow Meow MeowMeowMeow Meow MeowMeowMeow Meow MeowMeowMeow Meow MeowMeow</p>
            <h2>This is a subheading on the page.</h2>
            <p>Meow Meow MeowMeowMeow Meow MeowMeowMeow Meow MeowMeowMeow Meow MeowMeowMeow Meow MeowMeowMeow Meow MeowMeowMeow Meow MeowMeowMeow Meow MeowMeowMeow Meow MeowMeowMeow Meow MeowMeowMeow Meow MeowMeowMeow Meow MeowMeowMeow Meow MeowMeowMeow Meow MeowMeowMeow Meow MeowMeowMeow Meow MeowMeowMeow Meow MeowMeow</p>

            <div id="box1">
                <img src="images/content/81ZfC63l6dL._SL1500_.jpg" width="299" height="202">
                <h2>Meowww</h2>
                <p>Meow Meow MeowMeowMeow Meow MeowMeowMeow Meow MeowMeow Meow Meow MeowMeow Meow Meow MeowMeow</p>
            </div>
            <div id="box2">
                <img src="images/content/tumblr_n2qagw1yDD1s32c21o1_500-Recovered.gif" width="299" height="299">
                <h2>Meowww</h2>
                <p>Meow Meow Meow MeowMeow Meow MeowMeowMeow Meow MeowMeow Meow Meow MeowMeow Meow Meow MeowMeow</p>
            </div>


            <h2>Another Subheading on the Page</h2>
            <img class="img-right" src="images/1images.jpg">
            <p>meow meow meow meow meow meow meow meow meow meow meow</p>
            <p>meow meow meow meow meow meow meow meow meow meow meow</p>
            <p>meow meow meow meow meow meow meow meow meow meow meow</p>

        </div>



        <div id="rightside">
            <h2>Sidebar Heading</h2>
            <p>Meowowow meow meoweowowow meow me</p>
            <img src="images/rightside/Hotline-Miami-Vita.jpeg" width="280" height="165">
            <p>Meow meow</p>
        </div>

        <div id="footer">
            <p> &copy;Made by Sophia Yulirun Shao</p>
        </div>
    </div>

</div>
</body>

</html>